body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav a {
    color: #61dafb;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

nav a:hover {
    color: #ffffff;
    background-color: #61dafb;
}

main {
    padding: 20px;
    flex-grow: 1;
}

.card {
    background-color: #1f1f1f;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    margin: 20px 0;
    padding: 20px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card h2 {
    color: #61dafb;
}

.profile-pic {
    border-radius: 50%;
    width: 10vw; /* Adjusted size */
    height: 10vw;
}

footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
    nav ul {
        display: block;
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }
}
